<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iDv-U1-ZcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zbr-6d-kQ6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iDv-U1-ZcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xQ9-Ne-7Ij">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9P-Rr-xv4" kind="relationship" relationship="viewControllers" id="1XP-qI-TpF"/>
                        <segue destination="vwW-lH-Zq2" kind="relationship" relationship="viewControllers" id="JnB-Bm-KW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urI-wX-4aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--QuickToDo-->
        <scene sceneID="CSy-UF-GAL">
            <objects>
                <tableViewController id="Y9P-Rr-xv4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fc2-Pa-ddI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EOU-6S-uun">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOU-6S-uun" id="vgF-1d-5pa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9P-Rr-xv4" id="DDW-Yt-t3Z"/>
                            <outlet property="delegate" destination="Y9P-Rr-xv4" id="WTG-db-spl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="QuickToDo" id="oQn-ep-Que"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gym-XP-2Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="375"/>
        </scene>
        <!--Item-->
        <scene sceneID="JQP-r8-yx8">
            <objects>
                <viewController id="vwW-lH-Zq2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THq-Na-0Ak"/>
                        <viewControllerLayoutGuide type="bottom" id="x6H-FG-uKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0y-7q-fLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QRE-Aj-U3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJg-4n-mPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1059"/>
        </scene>
    </scenes>
</document>
